# Exercises-Week3

Get access to the historical monthly adjusted close price series of the following stocks, starting from January 2022 to July 2023:

- Tencent Holdings Limited (0700.HK)
- Alibaba Group Holding Limited (9988.HK)
- Meituan (3690.HK)
- HSBC Holdings plc (0005.HK) 
- China Construction Bank Corporation (0939.HK)
- Hong Kong Exchanges and Clearing Limited (0388.HK)


(1) Calculate the monthly returns for each stock. \
(Optional) (2) Each month, sort the stocks by their monthly returns and identify the stock(s) with the highest monthly return(s). \
(Optional) (3) Export the DataFrame of those stock observations with highest monthly returns to a CSV file “stock_highret.csv”. The DataFrame include four columns: Year, Month, Stock_Symbol, Monthly_Return.

In [1]:
import pandas as pd

In [2]:
# Read the price data, put the csv file in the same folder of the ipynb.
stocks=pd.read_csv('data_exercises_week3.csv')
stocks

     Year  Month Stock_Symbol  Adj Close
0    2022      1      0005.HK     51.126
1    2022      2      0005.HK     50.198
2    2022      3      0005.HK     50.290
3    2022      4      0005.HK     46.377
4    2022      5      0005.HK     49.769
..    ...    ...          ...        ...
109  2023      3      9988.HK    100.400
110  2023      4      9988.HK     82.050
111  2023      5      9988.HK     77.900
112  2023      6      9988.HK     81.200
113  2023      7      9988.HK     97.500

[114 rows x 4 columns]

In [3]:
# # Alternative extracting way: (Skip them if you have already read the csv file)

# from pandas_datareader import data as pdr

# import yfinance as yf

# yf.pdr_override() 

# stocks = pdr.get_data_yahoo(["0700.HK","9988.HK","3690.HK","0005.HK","0939.HK","0388.HK"],interval='1mo', start="2022-01-01", end="2023-08-01")['Adj Close']
# stocks=stocks.unstack().rename('Adj Close')
# stocks=stocks.reset_index().rename(columns={'level_0':'Stock_Symbol'})
# stocks['Year']=stocks['Date'].dt.year
# stocks['Month']=stocks['Date'].dt.month
# stocks=stocks[['Year','Month','Stock_Symbol','Adj Close']]
# stocks=stocks.round(3)
# stocks

In [4]:
# calculate the monthly returns for each stock
stocks_df=stocks.sort_values(by=['Stock_Symbol','Year','Month'])
stocks_df['Monthly_Return']=stocks_df.groupby('Stock_Symbol')['Adj Close'].pct_change()
stocks_df=stocks_df[['Year','Month','Stock_Symbol','Monthly_Return']].dropna() # drop the NA values
stocks_df

     Year  Month Stock_Symbol  Monthly_Return
1    2022      2      0005.HK       -0.018151
2    2022      3      0005.HK        0.001833
3    2022      4      0005.HK       -0.077809
4    2022      5      0005.HK        0.073140
5    2022      6      0005.HK       -0.008640
..    ...    ...          ...             ...
109  2023      3      9988.HK        0.160694
110  2023      4      9988.HK       -0.182769
111  2023      5      9988.HK       -0.050579
112  2023      6      9988.HK        0.042362
113  2023      7      9988.HK        0.200739

[108 rows x 4 columns]

In [5]:
# Each month, sort stocks based on their monthly returns
stocks_sort=stocks_df.sort_values(['Year','Month','Monthly_Return'], ascending=False)
stocks_sort

     Year  Month Stock_Symbol  Monthly_Return
113  2023      7      9988.HK        0.200739
94   2023      7      3690.HK        0.196239
37   2023      7      0388.HK        0.103659
18   2023      7      0005.HK        0.068852
56   2023      7      0700.HK        0.068758
..    ...    ...          ...             ...
58   2022      2      0939.HK       -0.019941
96   2022      2      9988.HK       -0.091543
39   2022      2      0700.HK       -0.106113
20   2022      2      0388.HK       -0.141818
77   2022      2      3690.HK       -0.217984

[108 rows x 4 columns]

In [6]:
# Each month, after sorting by monthly return, identify the stock with highest return.
stocks_highret = stocks_sort.groupby(['Year','Month']).first()
stocks_highret = stocks_highret.reset_index()
stocks_highret

    Year  Month Stock_Symbol  Monthly_Return
0   2022      2      0005.HK       -0.018151
1   2022      3      9988.HK        0.075816
2   2022      4      3690.HK        0.105398
3   2022      5      3690.HK        0.087209
4   2022      6      9988.HK        0.162597
5   2022      7      0939.HK        0.027554
6   2022      8      3690.HK        0.076574
7   2022      9      0939.HK       -0.067728
8   2022     10      0005.HK       -0.024232
9   2022     11      0388.HK        0.464115
10  2022     12      0700.HK        0.104544
11  2023      1      9988.HK        0.247536
12  2023      2      0005.HK        0.023289
13  2023      3      9988.HK        0.160694
14  2023      4      0005.HK        0.088024
15  2023      5      0005.HK        0.027616
16  2023      6      3690.HK        0.109800
17  2023      7      9988.HK        0.200739

In [7]:
# Export the stocks with highest return for each month to a csv file.
stocks_highret.to_csv('stocks_highret.csv',index=False)